enabled_layouts grid, *
window_padding_width 10
single_window_padding_width 10

map ctrl+, load_config_file
map ctrl+k combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+f show_scrollback
map ctrl+shift+f launch --type=overlay --stdin-source=@screen_scrollback fzf --no-sort --no-mouse --exact -i
map ctrl+a pipe @text tab kitty +kitten clipboard
map ctrl+h next_window
map ctrl+l previous_window

# BEGIN_KITTY_THEME
# Base2Tone Cave Dark
include current-theme.conf
# END_KITTY_THEME
